{
  "type": "flow",
  "version": "1.0",
  "title": "Create Freshdesk Ticket",
  "fields": [
    {
      "type": "text",
      "id": "ticket_subject",
      "label": "Ticket Subject",
      "required": true
    },
    {
      "type": "textarea",
      "id": "ticket_description",
      "label": "Ticket Description",
      "required": true
    }
  ],
  "actions": [
    {
      "type": "submit",
      "label": "Create Ticket"
    }
  ]
}
